
  const getKey = async () => {
    const query = await fetch("/api");
    const res = await query.json();
    setApiKey(res.apiKey);

    const lol = {
      method: "GET",
      url: "/api/test",
      params: { sol: 1000},
    };
    axios.request(lol).then((response) => {
      console.log(response.data)
    }).catch((error) => console.log(error));

  };




  const asteroids = async () => {
    setLoading(true);
    const query = {
      method: "GET",
      url: "/api/near-earth-objects",
      params: {
        start_date: date,
        end_date: date,
      },
    };
    axios
      .request(query)
      .then((response) => {
        console.log(response.data);
        
        setListAsteroids(response.near_earth_objects[date]);
        setLoading(false);
      })
      .catch((error) => console.log(error));
  };